[gd_scene load_steps=6 format=3 uid="uid://c0573vxdobap6"]

[ext_resource type="Texture2D" uid="uid://vgw10x2xjgkt" path="res://art/Jungle Asset Pack/parallax background/plx-1.png" id="1_a4ebm"]
[ext_resource type="Texture2D" uid="uid://bluv5vjmyropo" path="res://art/Jungle Asset Pack/parallax background/plx-2.png" id="2_yq76w"]
[ext_resource type="Texture2D" uid="uid://bk78ueguxeghe" path="res://art/Jungle Asset Pack/parallax background/plx-3.png" id="3_jtaci"]
[ext_resource type="Texture2D" uid="uid://3mdnw2aegqyp" path="res://art/Jungle Asset Pack/parallax background/plx-4.png" id="4_kkbq7"]
[ext_resource type="Texture2D" uid="uid://bqb174vyuwl54" path="res://art/Jungle Asset Pack/parallax background/plx-5.png" id="5_vhcrn"]

[node name="ForestBackground" type="CanvasLayer"]

[node name="layer1" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a4ebm")
stretch_mode = 4

[node name="layer2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yq76w")
stretch_mode = 4

[node name="layer3" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jtaci")
stretch_mode = 4

[node name="layer4" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kkbq7")
stretch_mode = 4

[node name="layer5" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vhcrn")
stretch_mode = 4
