[gd_scene load_steps=3 format=3 uid="uid://eus4738dmrs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgg3t"]
size = Vector2(8, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elwek"]
size = Vector2(1152, 8)

[node name="ScreenBoundary" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="LeftBoundary" type="CollisionShape2D" parent="."]
position = Vector2(-4, 324)
shape = SubResource("RectangleShape2D_lgg3t")

[node name="RightBoundary" type="CollisionShape2D" parent="."]
position = Vector2(1156, 324)
shape = SubResource("RectangleShape2D_lgg3t")

[node name="TopBoundary" type="CollisionShape2D" parent="."]
position = Vector2(576, -4)
shape = SubResource("RectangleShape2D_elwek")
